# Weather

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/vazovsky/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vazovsky/: WeatherApp.kt
app/src/main/java/app/vazovsky/weather/data/mapper/: ForecastWeatherMapper.kt
app/src/main/java/app/vazovsky/weather/data/model/: ForecastWeather.kt
app/src/main/java/app/vazovsky/weather/data/remote/: MockWeatherApiService.kt  SemimockWeatherApiService.kt  WeatherApiService.kt
app/src/main/java/app/vazovsky/weather/data/remote/base/: ApiErrorResponse.kt  LoadableResult.kt  ParsedError.kt  Progressable.kt
app/src/main/java/app/vazovsky/weather/data/remote/response/: ForecastResponse.kt
app/src/main/java/app/vazovsky/weather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/app/vazovsky/weather/di/: ApiServiceModule.kt  RepositoryModule.kt
app/src/main/java/app/vazovsky/weather/domain/base/: UseCase.kt  UseCaseUnary.kt
app/src/main/java/app/vazovsky/weather/domain/usecase/: GetNearestWeatherUseCase.kt
app/src/main/java/app/vazovsky/weather/extensions/: ContextExt.kt  DefaultValuesExt.kt  FloatExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/app/vazovsky/weather/managers/: DateFormatter.kt  UrlFormatter.kt
app/src/main/java/app/vazovsky/weather/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/app/vazovsky/weather/presentation/mainscreen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/vazovsky/weather/presentation/mainscreen/adapter/: DayViewHolder.kt  DaysAdapter.kt
app/src/main/java/app/vazovsky/weather/presentation/views/recyclerview/: BaseAdapter.kt  EmptyRecyclerView.kt  EmptyView.kt  LinearSpaceItemDecoration.kt
app/src/main/java/app/vazovsky/weather/presentation/views/stateviewflipper/: StateViewFlipper.kt
app/src/main/res/drawable/: bg_round_sheet.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  item_day.xml  view_state_empty.xml  view_state_error.xml  view_state_loading.xml
app/src/main/res/raw/: loading.json  something_wrong.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  error_strings.xml  font_styles.xml  strings.xml  themes.xml  toolbar_style.xml
app/src/test/java/app/vazovsky/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
