<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/french_sky_blue">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:textAppearance="@style/Font.Heading_1.Black"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="17 march" />

                <TextView
                    android:id="@+id/textViewCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:textAppearance="@style/Font.Heading_3"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewDate"
                    tools:text="Saratov" />

                <ImageView
                    android:id="@+id/imageViewIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/margin_16"
                    android:contentDescription="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/Font.Body_2.Medium"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/imageViewIcon"
                    app:layout_constraintTop_toBottomOf="@id/imageViewIcon"
                    tools:text="Clowdly" />

                <TextView
                    android:id="@+id/textViewTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Font.Body_2.Medium"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/textViewDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewCity"
                    app:layout_constraintVertical_bias="1"
                    tools:text="Temperature 20" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_sheet"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <app.vazovsky.weather.presentation.views.stateviewflipper.StateViewFlipper
            android:id="@+id/stateViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clipChildren="false">

            <app.vazovsky.vazovskytech.presentation.views.EmptyRecyclerView
                android:id="@+id/recyclerViewDays"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <app.vazovsky.vazovskytech.presentation.views.EmptyView
                android:id="@+id/emptyViewDays"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:emptyComment="@string/empty_default_message"
                app:emptyTitle="@string/empty_default_title" />
        </app.vazovsky.weather.presentation.views.stateviewflipper.StateViewFlipper>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>