<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/padding_16"
    android:paddingEnd="@dimen/padding_16">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewError"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/error_state_animation_horizontal_margin"
        android:layout_marginEnd="@dimen/error_state_animation_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@id/textErrorTitle"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        tools:background="#d4d4d4" />

    <TextView
        android:id="@+id/textErrorTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:lineSpacingExtra="5sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="@style/Font.Heading_4.Medium"
        app:layout_constraintBottom_toTopOf="@id/textErrorDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationViewError"
        tools:text="@string/error_internet_message" />

    <TextView
        android:id="@+id/textErrorDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="@style/Font.Body_2.Regular"
        android:textColor="?android:textColor"
        app:layout_constraintBottom_toTopOf="@id/buttonError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textErrorTitle"
        app:layout_goneMarginTop="24dp"
        tools:text="@string/error_internet_message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/purple_700"
        android:text="@string/error_button_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textErrorDescription"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>